{
  "name": "autonomous-realtor-intel-copilot",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.2",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@playwright/test"]
    },
    "ignoredOptionalDependencies": ["@playwright/test"]
  },
  "scripts": {
    "project:setup": "bash scripts/setup.sh",
    "project:doctor": "bash scripts/doctor.sh",
    "demo": "bash scripts/demo.sh",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "docker compose up --build db redis api worker beat",
    "dev:mobile": "pnpm --filter mobile start",
    "agency": "node tools/agency/cli.js",
    "smoke": "bash scripts/smoke.sh",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "typecheck:web": "pnpm --filter web typecheck",
    "test:web": "pnpm --filter web test",
    "typecheck:mobile": "pnpm --filter mobile typecheck",
    "validate:api": "node scripts/validate.mjs api",
    "validate:web": "node scripts/validate.mjs web",
    "validate:mobile": "node scripts/validate.mjs mobile",
    "validate:all": "node scripts/validate.mjs all"
  }
}
